{
  "appId": "ai.opiflow.app",
  "appName": "Opiflow",
  "webDir": "public",
  "server": {
    "url": "https://opiflow.vercel.app",
    "androidScheme": "https",
    "cleartext": false
  },
  "ios": {
    "contentInset": "always"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
