{
  "name": "opiflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "cap:sync": "cap sync",
    "cap:assets": "capacitor-assets generate",
    "cap:android": "cap open android",
    "cap:add:ios": "cap add ios",
    "cap:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor-firebase/app": "^7.5.0",
    "@capacitor-firebase/messaging": "^7.5.0",
    "@capacitor/android": "^7.6.6",
    "@capacitor/cli": "^7.6.6",
    "@capacitor/core": "^7.6.6",
    "@capacitor/ios": "^7.6.6",
    "@sentry/nextjs": "^10.56.0",
    "@supabase/supabase-js": "^2.106.0",
    "firebase": "^11.10.0",
    "jssip": "^3.13.8",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
