{
  "expo": {
    "name": "Opiflow",
    "slug": "opiflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "opiflow",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "bundleIdentifier": "ai.opiflow.app",
      "supportsTablet": false,
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "UIBackgroundModes": ["audio", "voip"],
        "NSMicrophoneUsageDescription": "Η Opiflow χρειάζεται το μικρόφωνο για τις τηλεφωνικές σας κλήσεις.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ai.opiflow.app",
      "adaptiveIcon": {
        "backgroundColor": "#2563EB",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_CONTACTS"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-contacts",
        {
          "contactsPermission": "Η Opiflow χρειάζεται πρόσβαση στις επαφές σου για να εισάγεις πελάτες."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2563EB",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ea515301-584a-4c4e-a458-291a60f388b4"
      }
    },
    "owner": "gsane127"
  }
}
